.panel {
}

.menu {
    align-items: flex-start;
    justify-content: flex-start;
    align-self: flex-start;
    margin-top: 216px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 54px;
}

.button {
    background-color: rgb(168, 63, 72);
    height: 108px;
    width: auto;
    -unity-font: url("project://database/Assets/Fonts/Montserrat-Regular.ttf?fileID=12800000&guid=d5c691d7cf693a04f8f5320b6f80a3f6&type=3#Montserrat-Regular");
    font-size: 80px;
    -unity-font-definition: initial;
    -unity-text-align: middle-left;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    -unity-font-style: normal;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.button:hover {
    background-color: rgb(225, 201, 122);
    height: 164px;
}

.button:active {
    background-color: rgb(250, 238, 198);
}
