<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenusStyle.uss?fileID=7433441132597879392&amp;guid=f777e10d39fb76042930fa8a1535fe31&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="MainContainer" class="menu" style="flex-grow: 1;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseContainer" style="flex-grow: 1; align-self: flex-end; align-items: center; justify-content: flex-start; margin-bottom: 1080px;">
        <ui:Button text="II" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="button-icon" />
    </ui:VisualElement>
</ui:UXML>
