<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ToolsMenuStyle.uss?fileID=7433441132597879392&amp;guid=7076cfc7022d05b43afc235e4d1d2285&amp;type=3#ToolsMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font-style: normal;">
        <ui:Button text="Build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Build" class="button" style="position: absolute; top: 0; left: 780px;" />
        <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Destroy" class="button" style="position: absolute; left: 965px;" />
    </ui:VisualElement>
</ui:UXML>
